MainWindow.xaml

<Window x:Class="WMitP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMitP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF373737" WindowStyle="None">

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" Background="#FF282828" Height="30">
            <Button x:Name="CloseButton" Content="×"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" Width="49" Height="30" Background="#FFC83D3D" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontFamily="Lucida Sans Unicode" BorderThickness="0,0,0,0" FontSize="14" />
            <Button x:Name="MaxButton" Content="□"
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" Width="49" Height="30" Background="#FF282828" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontFamily="Lucida Sans Unicode" BorderThickness="0,0,0,0" FontSize="14" />
            <Button x:Name="MinButton" Content="–"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" Width="49" Height="30" Background="#FF282828" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontFamily="Lucida Sans Unicode" BorderThickness="0,0,0,0" FontSize="14" />

            <TextBlock HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Text="WMitP"/>
        </DockPanel>

        <ContentControl >
            <MediaElement Margin="0,0,0,0"/>
        </ContentControl>

    </DockPanel>

</Window>
